 spotConfiguration = {
    apiKey = "***"
    apiSecret = "***"
 }

 databaseConfiguration = {
   connectionPool = "HikariCP"
   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
   properties = {
     serverName = "localhost"
     portNumber = "5432"
     databaseName = "historic-prices"
     user = "postgres"
     password = "magica4me"
   }
   numThreads = 10
 }