postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "slick-tutorial"
        user = "postgres"
        password = "magica4me"
    }
}