 spotConfiguration = {
    apiKey = "***"
    apiSecret = "***"
 }

 databaseConfiguration = {
   connectionPool = "HikariCP"
   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
   properties = {
     serverName = "localhost"
     portNumber = "5432"
     databaseName = "historic-prices"
     user = "postgres"
     password = "password"
   }
   numThreads = 10
 }

 quotes {
    "BTCUSDT" = {
        interval = 1 //hours
        limitSize = 1000 // how many to be taken into consideration
    },
    "ETHUSDT" = {
        interval = 1
        limitSize = 1000
    }
 }